$sidebar-width: 250px;
$sidebar-bg-color: #343a40;
$sidebar-text-color: #fff;
$content-padding: 20px;
//reset
* {
  box-sizing: border-box;
  font-family: "Poppins", system-ui;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  a,
  a:hover {
    text-decoration: none;
  }
  li {
    list-style-type: none;
  }
  audio,
  img,
  iframe,
  video {
    display: inline-block;
    height: auto;
    width: 100%;
  }
}

// grids
@mixin grid-column($columns) {
  width: (100% / 12) * $columns;
}

@media (min-width: 768px) {
  @for $i from 1 through 12 {
    .col-#{$i} {
      @include grid-column($i);
    }
  }
}

.container {
  margin: 0 auto;
  width: 99%;
  @media (min-width: 700px) {
    width: 96%;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  @media (min-width: 700px) {
    flex-direction: row;
  }
}
//Wrapper
.wrapper {
  display: flex;
}

// Sidebar
.sidebar {
  background-color: $sidebar-bg-color;
  color: $sidebar-text-color;
  height: 100vh;
  position: relative;
  transition: width 0.3s;
  width: $sidebar-width;
  &.collapsed {
    left: -192px;
  }
  &-header {
    padding: $content-padding;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darken($sidebar-bg-color, 10%);

    h3 {
      margin: 0;
    }

    .sidebar-toggle {
      background: none;
      border: none;
      color: $sidebar-text-color;
      font-size: 24px;
      cursor: pointer;
    }
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      a {
        display: flex;
        align-items: center;
        padding: 15px $content-padding;
        color: $sidebar-text-color;
        text-decoration: none;
        transition: background 0.2s;

        i {
          margin-right: 10px;
        }

        &:hover {
          background-color: lighten($sidebar-bg-color, 10%);
        }
      }
    }
  }
  .list-unstyled-none {
    display: none;
  }
  @media (max-width: 768px) {
    .sidebar {
      width: 60px;
      ul {
        li {
          a {
            justify-content: center;
            i {
              margin-right: 0;
            }
          }
        }
      }

      &-header {
        h3 {
          display: none;
        }
      }
    }
  }
}

// Content
.content {
  flex-grow: 1;
  padding: $content-padding;
  position: relative;
  &.collapsed-content {
    left: -184px;
  }
}

//Card
.card {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  max-width: 320px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  overflow: hidden;
  position: relative;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  }

  .icon {
    font-size: 60px;
    color: #4caf50;
    margin-bottom: 20px;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: #3e8e41;
    }
  }

  &-title {
    font-size: 26px;
    margin: 15px 0;
    color: #333;
    background: linear-gradient(90deg, #4caf50, #81c784);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
  }

  &-description {
    font-size: 16px;
    margin-bottom: 20px;
    color: #666;
    line-height: 1.5;
  }

  &-link {
    text-decoration: none;
    font-weight: bold;
    color: #4caf50;
    border: 2px solid #4caf50;
    padding: 10px 20px;
    border-radius: 50px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

    &:hover {
      background-color: #4caf50;
      color: white;
    }
  }

  &:before {
    content: "";
    position: absolute;
    top: -100px;
    right: -100px;
    width: 200px;
    height: 200px;
    background: rgba(76, 175, 80, 0.1);
    border-radius: 50%;
    transition: transform 0.5s ease-in-out;
    z-index: -1;
  }

  &:hover:before {
    transform: scale(1.5);
  }
}
